<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
</head>

<body>
    <div class="navbar">
        <a href="/" class="navbar-brand">Home</a>
        <a href="/files" class="navbar-item">Files</a>
    </div>

    <div class="body-content">
        {% block content %}
        {% endblock %}
        <hr />
        <footer>
            <p>&copy; 2018</p>
        </footer>
    </div>
</body>
</html>